{
  "name": "circle-ci-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "cy:run": "cypress run",
    "cy:junit": "cypress run --reporter junit --reporter-options 'mochaFile=junit-results/my-test-output.xml'",
    "test": "start-server-and-test start http://localhost:3000 cy:run"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cypress": "^3.3.1",
    "start-server-and-test": "^1.9.1"
  }
}
